# snowflake-plus

./: .gitignore  README.md  pom.xml
src/main/java/com/anthonyzero/: UniqueIdFactory.java
src/main/java/com/anthonyzero/snowflake/: SnowflakeIdFactory.java
src/main/java/com/anthonyzero/snowflake/autoconfigure/: ClusterAutoConfiguration.java  ClusterProperties.java  IdFactoryAutoConfiguration.java  RegisterType.java
src/main/java/com/anthonyzero/snowflake/registrar/: AbstractClusterRegistrar.java  ClusterRegistrar.java  ManualClusterRegistrar.java  RedisClusterRegistrar.java
src/test/java/com/anthonyzero/: IdFactoryApplication.java
src/test/java/com/anthonyzero/snowflake/: SnowflakeIdFactoryTest.java
src/test/resources/: application.yml
